{% extends './plantilla.html' %}
{% load static %}
{% block body %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styleHome.css' %}">
</head>
<div style="text-align: center;">
    <div>
        <img src="{% static 'img/imgEmpresa.jpg' %}" height="800px" width="700px" style="margin-top: 20px;">
    </div>
    <br>
    <h3><b style="margin-left: 300px;">LINEAS DE PRODUCTOS</b></h3>
    <hr style="border: 0; border-top: 3px solid rgb(175, 65, 1); width:60%; margin-left:275px;">
</div>
<br>
 <div class="table-container">
        <table>
            <tr>
                <td style="padding-left: 10px;">
                    <img src="{% static 'img/imagenEmpresa.jpg' %}" class="zoom">
                    <h3>Agroindustrias</h3>
                </td>
                <td style="padding-left: 10px;">
                    <img src="{% static 'img/varilla.jpg' %}" class="zoom">
                    <h3>Laminados</h3>
                </td>
                <td style="padding-left: 10px;">
                    <img src="{% static 'img/tapa.jpg' %}" class="zoom">
                    <h3>Tubería</h3>
                </td>
                <td style="padding-left: 10px;">
                    <img src="{% static 'img/metalicos.jpg' %}" class="zoom">
                    <h3>Varillas</h3>
                </td>
            </tr>
        </table>
    </div>
<br>
<hr style="border: 0; border-top: 3px solid rgb(0, 43, 124); width:90%;  margin-left:70px;">
<div class="table-container">
    <table style="width: 90%;">    
        <tr>
            <td style="text-align: center;">
                <h2 ><b>Misión</b></h2>
            </td>
            <td style="text-align: center;">
                <h2 ><b>Visión</b></h2>
            </td>
        </tr>
        <tr>
            <td style="text-align: justify;">
                <h4>La visión permite definir el camino que se debe seguir para alcanzar las metas propuestas. Para ello, debe representar de una forma clara y realista los principios que dan una identidad a esta empresa y responder a cuestiones como: ¿qué se desea lograr?, ¿hacia dónde nos dirigimos?, ¿dónde queremos estar en un futuro? y ¿cómo lo conseguiremos? Además, a diferencia de la misión, su definición puede tener una mayor longitud, aunque lo mejor es ser breve, destacando los puntos realmente importantes. </h3>
            </td>
            <td style="text-align: justify;padding-left: 30px;">
                <h4>La visión permite definir el camino que se debe seguir para alcanzar las metas propuestas. Para ello, debe representar de una forma clara y realista los principios que dan una identidad a esta empresa y responder a cuestiones como: ¿qué se desea lograr?, ¿hacia dónde nos dirigimos?, ¿dónde queremos estar en un futuro? y ¿cómo lo conseguiremos? Además, a diferencia de la misión, su definición puede tener una mayor longitud, aunque lo mejor es ser breve, destacando los puntos realmente importantes. </h3>
            </td>
        </tr>
    </table>
</div>
<br><br><br><br>

<style>
    .zoom {
        width: 250px; 
        height: 150px; 
        object-fit: cover; /* Mantiene la proporción y recorta la imagen si es necesario */
        display: block; 
        margin: 0 auto; /* Centra las imágenes en su celda */
        transition: transform 0.5s; /* Duración transición */
    }

    .zoom:hover {
        transform: scale(1.3); /* Tamaño imagen al poner el cursor*/
    }
    .table-container {
        display: flex;
        justify-content: center; 
        padding: 20px; 
    }
    table {
        width: auto;
        text-align: center;
    }
    
</style>

{% endblock %}