[33mcommit f89d42fef9f77e90954c85261e11e87fecf945ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diegofal <diegofalconborja@gmail.com>
Date:   Mon Jul 29 21:21:33 2024 -0500

    Agregado cotizaciones

[33mcommit fe039091b82490594c2430e30128236051ce622f[m
Author: J0nathan11 <jonathan.ona1898@utc.edu.ec>
Date:   Sat Jul 27 13:49:17 2024 -0500

    Quinta Actualizacion

[33mcommit 31d6b6b55b056835c775cff4efbcfcf78df39409[m
Author: J0nathan11 <jonathan.ona1898@utc.edu.ec>
Date:   Fri Jul 26 19:52:07 2024 -0500

    Cuarta Actualizacion

[33mcommit 4a817006556cd0655ab65f105bdd90e995155caa[m
Author: diegofal <diegofalconborja@gmail.com>
Date:   Tue Jul 23 10:33:44 2024 -0500

    Tercer Cambio

[33mcommit c037b494d84b4492d9b4050a9a3a1dec307c70f6[m
Author: J0nathan11 <jonathan.ona1898@utc.edu.ec>
Date:   Mon Jul 22 12:50:54 2024 -0500

    Segunda actualizacion

[33mcommit 5eb55e06fb37248b10b4b0a9d47b571023048da5[m
Author: J0nathan11 <jonathan.ona1898@utc.edu.ec>
Date:   Mon Jul 22 09:57:27 2024 -0500

    Actualizacion

[33mcommit 82c053a2ea9289f207773c5fbccacf46540f494b[m
Author: J0nathan11 <jonathan.ona1898@utc.edu.ec>
Date:   Mon Jul 22 07:35:44 2024 -0500

    Se agrega el Proyecto
